<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.learn.creational.factory.Employee" project="CreationalPatterns" 
    file="/CreationalPatterns/src/main/java/com/learn/creational/factory/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="163" x="226" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="com.learn.creational.factory.EmployeeEnum" project="CreationalPatterns" 
    file="/CreationalPatterns/src/main/java/com/learn/creational/factory/EmployeeEnum.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="178" x="8" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="com.learn.creational.factory.GradeThreeEmployee" project="CreationalPatterns" 
    file="/CreationalPatterns/src/main/java/com/learn/creational/factory/GradeThreeEmployee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="146" x="40" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.learn.creational.factory.EmployeeFactory" project="CreationalPatterns" 
    file="/CreationalPatterns/src/main/java/com/learn/creational/factory/EmployeeFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="216" x="429" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.learn.creational.factory.GradeTwoEmployee" project="CreationalPatterns" 
    file="/CreationalPatterns/src/main/java/com/learn/creational/factory/GradeTwoEmployee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="136" x="226" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.learn.creational.factory.GradeOneEmployee" project="CreationalPatterns" 
    file="/CreationalPatterns/src/main/java/com/learn/creational/factory/GradeOneEmployee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="136" x="402" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.learn.creational.factory.MainTest" project="CreationalPatterns" 
    file="/CreationalPatterns/src/main/java/com/learn/creational/factory/MainTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="685" y="16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>